    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap");
    body {
        font-family: 'Poppins', sans-serif;
    }
    
    .head__custom-nav .navbar-brand img {
        width: 30px;
        height: 30px;
    }
    
    .head__custom-nav .navbar-brand span {
        font-weight: 700;
        font-size: 22px;
        margin-left: 10px;
    }
    
    .head__custom-nav button {
        padding: 0;
    }
    
    .head__custom-nav button span img {
        width: 45px;
    }
    
    .head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link {
        color: #000;
        font-weight: 400;
        padding: 8px 15px;
        white-space: nowrap;
        transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    
    .head__custom-nav #navbarNav .navbar-nav .nav-item .nav-link:hover {
        color: lightcoral;
    }
    
    .custom-section {
        width: inherit;
        padding: 40px 0;
    }
    
    @media screen and (max-width: 991.98px) {
        .custom-section {
            flex-direction: column-reverse;
        }
    }
    
    .custom-section .col-lg-4 {
        margin-top: 100px;
    }
    
    .custom-section .col-lg-4 h2 {
        font-weight: 700;
        font-size: 63px;
        color: #000;
        margin-bottom: 0;
        line-height: 1;
        white-space: nowrap;
    }
    
    .custom-section .col-lg-4 h3 {
        font-weight: 300;
        font-size: 64px;
        color: #000;
        line-height: 1;
    }
    
    .custom-section .col-lg-4 p {
        color: #000;
        font-size: 14px;
        margin-top: 30px;
    }
    
    .custom-section .col-lg-4 a {
        display: inline-block;
        padding: 8px 22px;
        color: #fff;
        background-color: #7d583e;
        border: 1px solid transparent;
        margin-top: 60px;
        text-decoration: none;
        transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    }
    
    .custom-section .col-lg-4 a:hover {
        color: #7d583e;
        background-color: #fff;
        border: 1px solid #7d583e;
    }
    
    .custom-section .col-lg-8 img {
        width: 100%;
        position: absolute;
        top: -14rem;
        right: -11%;
    }
    
    @media screen and (max-width: 991.98px) {
        .custom-section .col-lg-8 img {
            width: 100%;
            position: relative;
            top: 0;
            right: 0;
        }
    }
    
    .custom-section .col-lg-8 .animate-img img {
        width: 118px;
        position: absolute;
        top: -13.5rem;
        right: 2.9rem;
    }
    /*# sourceMappingURL=style.css.map */
    
    .text-brown {
        color: #7d583e;
    }
    
    .btn-brown {
        background-color: #7d583e !important;
        color: #fff !important;
    }