@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap");
/* START SLIDER */
/* END SLIDER */

:root {
    --pw-primary: #7ba0c5;
    --pw-secondary: #ea917b;
    --pw-light: #f8f6ee;
}

.bg-pw-primary {
    background-color: var(--pw-primary) !important;
}

.btn-pw-primary {
    background-color: var(--pw-primary) !important;
    color: #fff !important;
}

.bg-pw-light {
    background-color: var(--pw-light) !important;
}

* {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#logo {
    height: 70px;
    width: 70px;
}

.header .logo {
    font-size: 2.5rem;
    color: #fff;
    font-weight: bolder;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--pw-primary);
}

@-webkit-keyframes fadeIn {
    0% {
        -webkit-transform: translateY(-2rem);
        transform: translateY(-2rem);
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        -webkit-transform: translateY(-2rem);
        transform: translateY(-2rem);
        opacity: 0;
    }
}

section {
    padding: 5rem 1rem;
}

.link-btn {
    margin-top: 1rem;
    padding: 1rem 3rem;
    display: inline-block;
    border: 0.1rem solid var(--pw-primary);
    color: var(--pw-primary);
    background: none;
    cursor: pointer;
    font-size: 1.7rem;
}

.link-btn:hover {
    background: var(--pw-primary);
    color: #fff;
}

.heading {
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
    color: #222;
}

.header {
    z-index: 1000;
}

.header.active {
    background: var(--pw-primary);
}

.header .nav a {
    font-size: 2rem;
    margin-right: 2rem;
    color: #fff;
}

.header .nav a:hover {
    text-decoration: underline !important;
    text-underline-offset: 0.5rem;
}

.header .icons div {
    font-size: 2.5rem;
    color: #fff;
    margin-left: 2rem;
    cursor: pointer;
}

.header #menu-btn {
    display: none;
}

.login-form {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 2rem;
}

.login-form.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.login-form form {
    width: 50rem;
    padding: 4rem;
    background: #fff;
    text-align: center;
    position: relative;
    -webkit-animation: fadeIn 0.2s linear;
    animation: fadeIn 0.2s linear;
}

.login-form form #close-login-form {
    position: absolute;
    top: -4rem;
    right: 0;
    font-size: 3rem;
    cursor: pointer;
    color: #fff;
}

.login-form form #close-login-form:hover {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.login-form form .logo {
    font-size: 2.5rem;
    color: var(--pw-primary);
    font-weight: bolder;
}

.login-form form h3 {
    padding: 1rem 0;
    font-size: 2rem;
    text-transform: capitalize;
    color: #222;
    margin-top: 1rem;
}

.login-form form .box {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: 0.1rem solid var(--pw-primary);
    font-size: 1.6rem;
    margin: 1rem 0;
}

.login-form form .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

.login-form form .flex label {
    font-size: 1.5rem;
    line-height: 2;
    color: #666;
    margin-bottom: 0;
    cursor: pointer;
}

.login-form form .flex a {
    font-size: 1.5rem;
    color: var(--pw-primary);
    margin-left: auto;
}

.login-form form .flex a:hover {
    text-decoration: underline !important;
}

.login-form form .link-btn {
    width: 100%;
    margin-bottom: 2rem;
}

.login-form form .account {
    padding: 1.5rem 0.5rem;
    background: #eee;
    font-size: 1.5rem;
    line-height: 2;
    color: #666;
    margin-bottom: 0;
}

.login-form form .account a {
    color: var(--pw-primary);
}

.login-form form .account a:hover {
    text-decoration: underline !important;
}

.home {
    background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(rgba(0, 0, 0, 0.7)),
            to(rgba(0, 0, 0, 0.7))
        ),
        url(../images/home_bg.jpg) no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../images/home_bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home span {
    font-size: 2.5rem;
    color: #fff;
}

.home h3 {
    padding: 1rem 0;
    font-size: 6rem;
    color: #fff;
}

.home .link-btn {
    color: #fff;
    border-color: #fff;
}

.about span {
    font-size: 2.5rem;
    color: var(--pw-primary);
}

.about .title {
    padding-top: 1rem;
    font-size: 3rem;
    text-transform: capitalize;
    color: #222;
}

.about p {
    padding: 1rem 0;
    font-size: 1.6rem;
    line-height: 2;
    color: #666;
    margin-bottom: 0;
}

.about .icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 1.5rem;
}

.about .icons-container .icons {
    padding: 2rem;
    background: #eee;
    text-align: center;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 14rem;
    flex: 1 1 14rem;
}

.about .icons-container .icons i {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    color: var(--pw-primary);
}

.about .icons-container .icons h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #222;
}

.menu {
    background: #eee;
}

.menu .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.menu .box-container .box {
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
}

.menu .box-container .box:hover {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
}

.menu .box-container .box img {
    height: 15rem;
    margin-bottom: 2rem;
}

.menu .box-container .box h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #222;
}

.menu .box-container .box p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #666;
    margin-bottom: 0;
}

.gallery .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.gallery .box-container .box {
    overflow: hidden;
    position: relative;
    height: 25rem;
}

.gallery .box-container .box:hover {
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid var(--pw-primary);
}

.gallery .box-container .box:hover img {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.gallery .box-container .box:hover .content {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.gallery .box-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    text-align: center;
    padding: 3rem 2rem;
    height: 100%;
    width: 100%;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    padding-top: 4rem;
}

.gallery .box-container .box .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #222;
}

.gallery .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #666;
    margin-bottom: 0;
}

.reviews {
    background: #eee;
}

.reviews .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.reviews .box-container .box {
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 0.5rem;
}

.reviews .box-container .box:hover {
    background: #fff;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
}

.reviews .box-container .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.reviews .box-container .box h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #222;
}

.reviews .box-container .box p {
    font-size: 1.6rem;
    line-height: 2;
    color: #666;
    margin-bottom: 0;
    padding: 1rem 0;
}

.reviews .box-container .box .stars {
    margin-top: 1rem;
}

.reviews .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--pw-primary);
}

.contact .contact-info-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact .contact-info-container .box {
    border: 0.1rem solid var(--pw-primary);
    padding: 3rem 2rem;
    border: 0.1rem solid var(--pw-primary);
    text-align: center;
}

.contact .contact-info-container .box:hover i {
    background: var(--pw-primary);
    color: #fff;
}

.contact .contact-info-container .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border: 0.1rem solid var(--pw-primary);
    color: var(--pw-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact .contact-info-container .box h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #222;
    padding: 1rem 0;
}

.contact .contact-info-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #666;
    margin-bottom: 0;
}

.contact form h3 {
    font-size: 3rem;
    text-transform: capitalize;
    color: #222;
    padding-bottom: 1rem;
}

.contact form .box {
    margin: 0.7rem 0;
    border: 0.1rem solid var(--pw-primary);
    font-size: 1.6rem;
    width: 100%;
    padding: 1.2rem 1.4rem;
}

.contact form .box:focus {
    background: var(--pw-primary);
    color: #fff;
}

.contact form .box:focus::-webkit-input-placeholder {
    color: #eee;
}

.contact form .box:focus:-ms-input-placeholder {
    color: #eee;
}

.contact form .box:focus::-ms-input-placeholder {
    color: #eee;
}

.contact form .box:focus::placeholder {
    color: #eee;
}

.contact form textarea {
    height: 15rem;
    resize: none;
}

.blogs {
    background: #eee;
}

.blogs .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.blogs .box-container .box:hover {
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: #fff;
}

.blogs .box-container .box:hover .image {
    padding: 2rem;
}

.blogs .box-container .box:hover .icons {
    border-top: 0.1rem solid var(--pw-primary);
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.blogs .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.blogs .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.blogs .box-container .box .content h3 {
    font-size: 2rem;
    text-transform: capitalize;
    color: #222;
}

.blogs .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.5rem;
    line-height: 2;
    color: #666;
    margin-bottom: 0;
}

.blogs .box-container .box .icons {
    padding: 1.7rem;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1rem;
}

.blogs .box-container .box .icons span {
    font-size: 1.4rem;
    text-transform: capitalize;
    color: #222;
}

.blogs .box-container .box .icons span i {
    padding-right: 0.5rem;
    color: var(--pw-primary);
}

.newsletter {
    background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(rgba(0, 0, 0, 0.7)),
            to(rgba(0, 0, 0, 0.7))
        ),
        url(../images/pet_8.jpg) no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(../images/pet_8.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.newsletter h3 {
    font-size: 4rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
}

.newsletter p {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.newsletter form {
    margin: 1rem auto;
    max-width: 60rem;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
}

.newsletter form .link-btn {
    margin-top: 0;
}

.newsletter form .email {
    width: 100%;
    padding: 0 1.4rem;
    font-size: 1.6rem;
}

.footer {
    text-align: center;
}

.footer .logo {
    font-size: 3rem;
    color: var(--pw-primary);
    font-weight: bolder;
}

.footer .credit {
    margin: 2rem 0;
    font-size: 2rem;
    text-transform: capitalize;
    color: #222;
}

.footer .credit span {
    text-decoration: underline !important;
}

.footer .share {
    margin-top: 3rem;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: 0.1rem solid var(--pw-primary);
    color: var(--pw-primary);
    margin: 0 0.3rem;
}

.footer .share a:hover {
    background: var(--pw-primary);
    color: #fff;
}

@media (max-width: 991px) {
    html {
        font-size: 55%;
        scroll-padding-top: 8rem;
    }
    .home h3 {
        font-size: 4rem;
    }
    section {
        padding: 3rem 0;
    }
}

@media (max-width: 768px) {
    .login-form form {
        padding: 3rem 2rem;
    }
    .login-form form h3 {
        font-size: 1.7rem;
    }
    .header {
        padding: 4rem 2rem;
    }
    .header.active {
        padding: 2rem;
    }
    .header #menu-btn {
        display: inline-block;
    }
    .header #menu-btn.fa-times {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .header .nav {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        padding: 1rem 0;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .nav.active {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .nav a {
        margin: 1rem 2rem;
        color: #222;
    }
    .contact .map {
        height: 25rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}
/*# sourceMappingURL=style.css.map */
